                         $$$$$$
                       $$$$$$$$$$
                       $$$$$$$$$$$
                        $$$$$$$$$$$$
                         $$$$$$$$$$$           0|***************************************************|0
                            $$$$$$$$$$         |                                                     |
                         s$$$$$$$$$$           |   WELCOME TO THE NAS OF  -  DAVID AND OLA  STARON   |
                        $$$$$$$$$$$$$$$        |                                                     |
               $$$      $$$$$$$$$$$$$$         |           >>>>> HOSTNAME - DOS-NAS <<<<<            |
             $$$$$$$$     $$$$$$  $$$$$        |                                                     |
            $$$$$$$$$$     $$$$    $$$$$       0|***************************************************|0
          $$$$$$ $$$$$$$$  $$$$      $$$$
         $$$$$     $$$$$$$$ $$$$       $$
       $$$$$         $$$$$$$$$$$$       $
       $$$             $$$$$$$$$$$
    $$$                $$$$$$$$$$
 $$$$$$                  $$$$$$$
